{
	"id": "pdf-mermaid-fix",
	"name": "MD Export Pro",
	"version": "1.8.0",
	"minAppVersion": "1.4.0",
	"description": "Fixes Mermaid diagram truncation in PDF export, with unified centered titles, Executive Word Cover Page & Metadata tables, and clean typography.",
	"author": "Alan",
	"authorUrl": "",
	"isDesktopOnly": true
}
